/* User Page */
.nav {
  width: clamp(0px, 100%, 1140px);
  margin: 0 auto;
  padding: 10px;
}

.nav__items {
  display: flex;
  padding: 30px 0;
  justify-content: center;
  background-color: var(--lighter-bg);
  border-radius: 5px;
}

.nav__item {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.25s ease-in-out, transform 0.25s ease-in-out;
}

.nav__item > i {
  position: absolute;
  top: 0;
  left: 50%;
  font-size: 16px;
  transform: translate3d(-50%, 10px, 0);
  opacity: 0;
  transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
}

.nav__item.highlight {
  border-color: var(--primary);
  transform: translate3d(0, 10px, 0);
}

.nav__item.highlight > i {
  transform: translate3d(-50%, -20px, 0);
  opacity: 1;
}

.nav__photo {
  display: block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin: 100px 0;
}

.nav__photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* User Page - Comment */
.settings {
  width: clamp(0px, 100%, 1140px);
  margin: 0 auto;
  padding: 10px;
}

.settings__title {
  padding: 50px 0;
  font-size: 2.5rem;
  line-height: 2;
}

.settings__list {
  width: 100%;
  height: 250px;
  background-color: var(--lighter-bg);
  margin-bottom: 30px;
}

.settings__list > div {
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1.5fr 200px 100px;
  grid-template-rows: 1fr 2fr;
}

.settings__list--name {
  grid-column: 1;
  grid-row: 1;
  font-size: 30px;
  border-bottom: 1px solid var(--dark);
  padding: 10px;
}

.settings__list--comment {
  grid-column: 1/3;
  grid-row: 2;
  padding: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 100%;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.settings__list--fix {
  grid-column: 3/5;
  grid-row: 2;
  margin: 80px 30px 10px 80px;
  background-color: var(--lightest-bg);
}

.settings__list--close {
  grid-column: 4;
  grid-row: 1;
  padding: 10px;
  font-size: 30px;
}

/* 빈 공간 */
.empty {
  display: table;
  width: 100%;
  height: calc(100% - 150px);
  border-radius: 15px;
  background-color: #2b2b2b3d;
}

.empty > p {
  font-size: 40px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
